=========
Exercices
=========

2.1, 2.2, 2.3 Équations du premier degré et contenant des fractions rationnelles
================================================================================

Swokowski p. 60 # 4-10, 15-20, 23-38, 31-35, 41-44, 53, 54, 59-63

Swokowski p. 71 # 1, 7, 13, 14, 18, 21, 37, 38

1.5 Expressions fractionnaires
==============================

Swokowski p. 47 # 1-4, 7-13, 17-21, 25-28, 36-40, 45, 46, 49-52, 74-79

1.4 Factorisation de polynômes
==============================

Swokowski p. 39 # 45-100

1.3 Polynômes
=============

Swokowski p. 38 # 1-5, 14-19, 25-30, 35-38

1.2 Puissances et racines
=========================

Swokowski p. 25 # 1-10, 13-16, 23-26, 35-40, 47-50, 53, 54, 57-71, 81, 82

1.1 Les nombres réels
=====================

Swokowski p. 13 # 1-6, 11-14, 17, 18, 20-23, 25-30, 33-40
